.label SeedLoop=$836
.label InitL1=$884
.label InitL0=$872
.label WaitRel=$8b6
.label DrawStar=$a12
.label InitL2=$896
.label InitDraw=$8aa
.label MOk=$91f
.label Rng=$9a4
.label RandStar=$964
.label StarCol=$b15
.label WrapY=$915
.label RowTableLo=$a2f
.label RowTableHi=$a48
.label OldOfsLo=$b8d
.label WFP1=$955
.label WFP2=$95c
.label RngLo=$9c3
.label WaitFrame=$955
.label RngHi=$9c4
.label OldOfsHi=$bc9
.label CC=$861
.label StarY=$ad9
.label StarXHi=$a9d
.label RngNT=$9bc
.label MoveLoop=$8eb
.label ExitNow=$94b
.label DLoop=$926
.label StarXLo=$a61
.label EraseLoop=$8d6
.label CS=$84e
.label CalcScreenPos=$9c5
.label StarSpd=$b51
.label RSY=$999
.label Main=$810
.label FrameLoop=$8cf
