.label SeedLoop=$85c
.label RandX=$9dd
.label RandZ=$9fb
.label RespawnStar=$9db
.label RandY=$9ec
.label Rng=$a22
.label ProjectStar=$917
.label YPos=$ab5
.label NearCol=$9d4
.label OldOfsLo=$b35
.label OldOfsHi=$b75
.label ClrScr=$836
.label DrawProjected=$980
.label EraseLoop=$89c
.label YSubLut=$4f98
.label ZPos=$af5
.label XSubPtrLo=$2870
.label YCharLut=$4550
.label SkipDraw=$8e3
.label XSubPtrHi=$28a8
.label WF2=$a1a
.label WF1=$a13
.label NextStar=$8ed
.label XSubLut=$3788
.label ClrCol=$849
.label YCharPtrLo=$28e0
.label YCharPtrHi=$2918
.label RowTableLo=$a43
.label WaitRelease=$87e
.label RowTableHi=$a5c
.label DrawChar=$99d
.label ZOk=$8ce
.label ProjOut=$97e
.label RngLo=$a41
.label WaitFrame=$a13
.label RngHi=$a42
.label MidCol=$9d0
.label XCharPtrHi=$2838
.label XCharPtrLo=$2800
.label ExitNow=$90d
.label DrawNow=$8dd
.label ColOut=$9d6
.label RngDone=$a3a
.label XCharLut=$29c0
.label StarLoop=$8bd
.label XPos=$a75
.label YSubPtrHi=$2988
.label YSubPtrLo=$2950
.label InitStars=$872
.label EraseNext=$8b6
.label Main=$810
.label FrameLoop=$897
