.label SeedLoop=$85c
.label RandX=$ab2
.label CheckNearPlane=$8e8
.label RandZ=$ad0
.label RespawnStar=$ab0
.label RandY=$ac1
.label MoveAcc=$b8c
.label Rng=$b69
.label KeyHeld=$b8e
.label ProjectStar=$9ec
.label ClearDroppedPtr=$960
.label YPos=$bd9
.label NearCol=$aa9
.label OldOfsLo=$c09
.label ShowStarCount=$af7
.label OldOfsHi=$c21
.label SpdGotTens=$b40
.label ClrScr=$836
.label DrawProjected=$a55
.label TryIncStars=$96e
.label EraseLoop=$8a6
.label YSubLut=$4f98
.label ZPos=$bf1
.label XSubPtrLo=$2870
.label YCharLut=$4550
.label SkipDraw=$909
.label NoHorizKey=$98d
.label XSubPtrHi=$28a8
.label WF2=$aef
.label WF1=$ae8
.label NextStar=$913
.label NoSpeedKey=$9ce
.label XSubLut=$3788
.label ClrCol=$849
.label GotTens=$b07
.label YCharPtrLo=$28e0
.label SpdHund=$b26
.label ActiveStars=$b8a
.label YCharPtrHi=$2918
.label RowTableLo=$b8f
.label WaitRelease=$883
.label TryDecSpeed=$9b7
.label RowTableHi=$ba8
.label DrawChar=$a72
.label ZOk=$8f4
.label SpdGotHund=$b31
.label ProjOut=$a53
.label RngLo=$b88
.label CrsrKeyDone=$98a
.label WaitFrame=$ae8
.label RngHi=$b89
.label DigTens=$afc
.label Speed=$b8b
.label MidCol=$aa5
.label XCharPtrHi=$2838
.label MarkSpeedHeld=$9c6
.label XCharPtrLo=$2800
.label ExitNow=$9e2
.label DrawNow=$903
.label ColOut=$aab
.label RngDone=$b81
.label MarkCrsrHeld=$985
.label SpdTens=$b35
.label XCharLut=$29c0
.label MoveNow=$b8d
.label StarLoop=$8de
.label XPos=$bc1
.label YSubPtrHi=$2988
.label SpeedKeyDone=$9cb
.label YSubPtrLo=$2950
.label InitStars=$877
.label EraseNext=$8c0
.label Main=$810
.label FrameLoop=$89c
.label ShowSpeed=$b21
